dist/book_details.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css"/>
    <link rel="stylesheet" href="css/rtl_styles.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>تحميل كتاب نظرية الفستق pdf</title>
  </head>
  <body>
    <div class="header_logo">
      <div class="container"><img class="headerLogoImg" src="images/logo.svg" alt="log" srcset=""/></div>
    </div>
    <nav class="navbar navbar-default navbar-expand-md navbar-light" data-spy="affix" data-offset-top="183">
      <div class="container"><a class="a_navbar_logo navbar-brand" href="/"><img class="icon-logo" src="images/logo_icon.svg" alt="logo_icon" srcset=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse position-relative" id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="/">الرئيسية</a></li>
            <li class="nav-item"><a class="nav-link" href="file:///F:/bookwebsite/dist/categoriespage.html">أقسام الكتب</a></li>
            <li class="nav-item"> <a class="nav-link" href="/مؤلفون-الكتب">مؤلفون الكتب  </a></li>
            <li class="nav-item search-li"><a class="search-a  nav-link" href="#" data-toggle="modal" id="loginModalid" data-target="#search_modal"><i class="fa fa-search"></i><span>البحث عن كتاب </span></a></li>
          </ul>
          <div class="header_login_actions position-absolute"><a class="btn btn-default navbar-btn login-btn uncolred_btn" href="/login"><span class="fa fa-sign-in"></span>&nbsp;&nbsp;دخول</a><a class="btn btn-default navbar-btn  hidden-xs register-btn colored_btn" href="/register"><span class="fa fa-user"></span>&nbsp;&nbsp;إنشاء حساب</a></div>
        </div>
      </div>
    </nav>
    <div class="header_big_search">
      <div class="search_container">
        <div class="modal fade login-modal" id="search_modal" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form action="/" method="get">
                <div class="modal-header">
                  <h5 class="modal-title line_buttom">البحث عن كتاب</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input class="form-control input-lg search_in_site" type="text" autofocus="" data-modalfocus="" style="height: 55px;" placeholder="ابحث عن كتاب او مؤلف او قسم كتب" name="search_in_site" id="search_in_site" required="" autocomplete="off"/>
                        <ul class="typeahead dropdown-menu" role="listbox" style="top: 55px; left: 15px; display: none;">
                          <li class="active"><a class="dropdown-item" href="#" role="option">الإدارة والتسيير</a></li>
                          <li><a class="dropdown-item" href="#" role="option">موسوعة تنمية و تطوير و تسيير اداري و بيداغوجي و تربوي</a></li>
                          <li><a class="dropdown-item" href="#" role="option">تسيير الموارد البشرية</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-default btn-lg btn-block colored_btn" type="submit"><i class="fa fa-search"></i>بــحـــث</button><a class="uncolred_btn upload_book_btn" href="/upload"><i class="fa fa-upload"> </i>نشر كتاب</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page homepage">
      <div class="content-area container">
        <h1 class="page_title line_buttom">تحميل كتاب نظرية الفستق pdf</h1>
        <div class="row">
          <div class="col-12">
            <ol class="breadcrumb">
              <li><a href="/"><i class="flaticon-home-page"></i>الرئيسية</a></li>
              <li><a href="/كتب-فهد-عامر-الأحمدي-pdf">فهد عامر الأحمدي</a></li>
              <li><a href="/كتب-التنمية-البشرية-وتطوير-الذات-pdf">التنمية البشرية وتطوير الذات</a></li>
              <li class="active">نظرية الفستق</li>
            </ol>
          </div>
          <div class="col-md-12 col-lg-9">
            <div class="book_info book_page_container pad_0">
              <div class="pad_30">
                <div class="media row"> 
                  <div class="media-left col-12 col-sm-4 text-center">
                    <div class="book_details_img_parent_container">
                      <div class="book_details_img_child_container"><img class="media-object" onclick="scroll_to_book_download();" title="الأب الغني والأب الفقير" alt="الأب الغني والأب الفقير" src="https://www.nourbook.com/publice/covers_cache/9/a/a/350_3e671629cf9aa8d6d65da9085089bb3a.jpg" onerror="this.src='https://www.nourbook.com/publice/images/default-cover2.png'"/></div>
                    </div>
                  </div>
                  <div class="media-body col-12 col-sm-8">
                    <h2 class="book_details_title media-heading font_s_20" onclick="scroll_to_book_download();">الأب الغني والأب الفقير</h2>
                    <div class="book_rating marg_b_5 font_Kuf d-inline-block" onclick="scroll_to_book_rating();"> 
                      <div class="stars_rating"> 
                        <div class="empty_stars"></div>
                        <div class="full_stars" style="width:84.348%;right: 0;"></div>
                      </div><span class="rating_num"> ( 46 تقييمات ) </span>
                    </div>
                    <div class="font_s_20 font_Naskh"> 
                      <table class="book_details_info">
                        <tbody> 
                          <tr> 
                            <td> <span>المؤلف<span class="pull-left">: </span></span></td>
                            <td> <a href="/كتب-روبرت-كيوساكي-pdf"><span id="book-writer">روبرت كيوساكي</span></a></td>
                          </tr>
                          <tr> 
                            <td><span>القسم<span class="pull-left">:</span></span></td>
                            <td> <a href="/كتب-التنمية-البشرية-وتطوير-الذات-pdf"><span id="book-category">التنمية البشرية وتطوير الذات</span></a></td>
                          </tr>
                          <tr> 
                            <td><span>اللغة<span class="pull-left">: </span></span></td>
                            <td><span id="book-category">العربية</span></td>
                          </tr>
                          <tr>
                            <td> <span>الصفحات <span class="pull-left">: </span></span></td>
                            <td>244 </td>
                          </tr>
                          <tr>
                            <td><span>عدد الملفات<span class="pull-left">:</span></span></td>
                            <td> 1 </td>
                          </tr>
                          <tr>
                            <td><span>حجم الملفات<span class="pull-left">:</span></span></td>
                            <td> 7.63 ميجا بايت </td>
                          </tr>
                          <tr>
                            <td><span>نوع الملفات<span class="pull-left">:</span></span></td>
                            <td> PDF </td>
                          </tr>
                          <tr>
                            <td><span>تاريخ انشاء الملفات<span class="pull-left">:</span></span></td>
                            <td> 05  يوليو  2011 </td>
                          </tr>
                          <tr>
                            <td colspan="2"><a type="button" href="#" data-toggle="modal" data-target="#meta_data">المزيد من المعلومات الوصفية عن ملفات الكتاب</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="marg_top_20 book_options">
                      <div class="row">
                        <div class="col-12 col-sm-6 col-md-3">
                          <button class="btn btn-default uncolred_btn col-3" data-toggle="modal" data-target="#rateStarModal" type="button"><i class="fa fa-star"> </i>قيِّم</button>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                          <button class="btn btn-default uncolred_btn col-3" data-toggle="modal" data-target="#rateStarModal" type="button"><i class="fa fa-pencil-square-o"></i>مراجعة</button>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                          <button class="btn btn-default uncolred_btn add_quote_btn col-3" type="button"><i class="fa fa-quote-right"></i>اقتبس</button>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                          <button class="btn btn-default uncolred_btn col-3" onclick="scroll_to_book_download();" type="button"><i class="fa fa-download"></i>تحميل</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="book_bottom_tabs">
                <div class="row m-0"> 
                  <div class="col-12 col-md-4"><span class="book_deatils_reviews" onclick="scroll_to_book_rating();"> <i class="fa fa-chevron-down"></i>مراجعات ( 21 ) </span></div>
                  <div class="col-12 col-md-4"> <span class="book_deatils_reviews" onclick="scroll_to_book_quots();"><i class="fa fa-chevron-down"></i>اقتباسات ( 6 ) </span></div>
                  <div class="col-12 col-md-4"><span class="download_count" onclick="scroll_to_book_download();">مرات تحميل  <span class="book_score" style="font-weight: 700;color: #000000;">(189,199)</span></span></div>
                </div>
              </div><span class="my_fav font_Naskh"><span class="my_fav_icon" data-toggle="tooltip" data-placement="right" title="" data-original-title="أحفظ فى مكتبتي"><i class="fa fa-heart-o" style="color: #e74c3c;"></i></span><span class="my_fav_bubble">أحفظ في مكتبتي</span></span>
            </div>
            <div class="book_description_and_more book_page_container"></div>
          </div>
          <div class="col-md-12 col-lg-3">
            <div class="sidebar">
              <h3 class="sidebar_header"><a class="sidebar_books_categories line_buttom" href="#"> أقسام الكتب</a><span class="pull-left" style="display: inline-block;cursor: pointer;"><span data-toggle="modal" data-target="#search_modal" title="أبحث عن قسم"><i class="fa fa-search"></i></span></span></h3>
              <div class="sidebar_links"><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a><a href="#"><i class="fa fa-book"></i>الروايات والقصص الأدبية</a>
              </div>
            </div>
            <div class="sidebar">
              <h3 class="sidebar_header"><a class="sidebar_books_categories line_buttom" href="#"> مؤلفون الكتب</a><span class="pull-left" style="display: inline-block;cursor: pointer;"><span data-toggle="modal" data-target="#search_modal" title="أبحث عن قسم"><i class="fa fa-search"></i></span></span></h3>
              <div class="sidebar_links"><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a><a href="#"><i class="fa fa-book"></i>مصطفى محمود</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jQuery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/html/book_details.pug
-var pageTitle = "تحميل كتاب نظرية الفستق pdf";
<!DOCTYPE html>
html(lang="ar",dir="rtl")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        include pug/layouts/styles.pug
        title #{pageTitle}
    body

        include pug/components/headerLogo
        include pug/components/headerNavbar
        include pug/components/headerSearch
        .page.homepage
            .content-area.container
                h1.page_title.line_buttom #{pageTitle}
                .row
                    .col-12
                        include pug/components/breadCrumb
                    .col-md-12.col-lg-9
                        .book_info.book_page_container.pad_0
                            .pad_30
                                .media.row 
                                    .media-left.col-12.col-sm-4.text-center
                                        .book_details_img_parent_container
                                            .book_details_img_child_container
                                                img(onclick="scroll_to_book_download();" title="الأب الغني والأب الفقير" alt="الأب الغني والأب الفقير" src="https://www.nourbook.com/publice/covers_cache/9/a/a/350_3e671629cf9aa8d6d65da9085089bb3a.jpg" onerror="this.src='https://www.nourbook.com/publice/images/default-cover2.png'" class="media-object")
                                    .media-body.col-12.col-sm-8
                                        h2(onclick="scroll_to_book_download();" class="book_details_title media-heading font_s_20") الأب الغني والأب الفقير
                                        div(onclick="scroll_to_book_rating();" class="book_rating marg_b_5 font_Kuf d-inline-block") 
                                            .stars_rating 
                                                .empty_stars
                                                div(class="full_stars" style="width:84.348%;right: 0;")
                                            span.rating_num  ( 46 تقييمات ) 
                                        .font_s_20.font_Naskh 
                                            table.book_details_info
                                                tbody 
                                                    tr 
                                                        td 
                                                            span المؤلف
                                                                span.pull-left : 
                                                        td 
                                                            a(href="/كتب-روبرت-كيوساكي-pdf")
                                                                span#book-writer روبرت كيوساكي
                                                    tr 
                                                        td
                                                            span القسم
                                                                span.pull-left :
                                                        td  
                                                            a(href="/كتب-التنمية-البشرية-وتطوير-الذات-pdf")
                                                                span#book-category التنمية البشرية وتطوير الذات
                                                    tr 
                                                        td
                                                            span اللغة
                                                                span.pull-left : 
                                                        td
                                                            span#book-category العربية
                                                    tr
                                                        td 
                                                            span الصفحات 
                                                                span.pull-left : 
                                                        td 244 
                                                    tr
                                                        td
                                                            span عدد الملفات
                                                                span.pull-left :
                                                        td  1 
                                                    tr
                                                        td
                                                            span حجم الملفات
                                                                span.pull-left :
                                                        td  7.63 ميجا بايت 
                                                    tr
                                                        td
                                                            span نوع الملفات
                                                                span.pull-left :
                                                        td  PDF 
                                                    tr
                                                        td
                                                            span تاريخ انشاء الملفات
                                                                span.pull-left :
                                                        td  05  يوليو  2011 
                                                    tr
                                                        td(colspan="2")
                                                            a(type="button" href="#" data-toggle="modal" data-target="#meta_data") المزيد من المعلومات الوصفية عن ملفات الكتاب
                                        div.marg_top_20.book_options
                                            .row
                                                .col-12.col-sm-6.col-md-3
                                                    button(data-toggle="modal" data-target="#rateStarModal" type="button" class="btn btn-default uncolred_btn col-3")
                                                        i.fa.fa-star 
                                                        | قيِّم
                                                .col-12.col-sm-6.col-md-3
                                                    button(data-toggle="modal" data-target="#rateStarModal" type="button" class="btn btn-default uncolred_btn col-3")
                                                        i.fa.fa-pencil-square-o
                                                        | مراجعة
                                                .col-12.col-sm-6.col-md-3
                                                    button(type="button" class="btn btn-default uncolred_btn add_quote_btn col-3")
                                                        i.fa.fa-quote-right
                                                        | اقتبس
                                                .col-12.col-sm-6.col-md-3
                                                    button(onclick="scroll_to_book_download();" type="button" class="btn btn-default uncolred_btn col-3")
                                                        i.fa.fa-download
                                                        | تحميل
                            .book_bottom_tabs
                                .row.m-0 
                                    .col-12.col-md-4
                                        span(class="book_deatils_reviews" onclick="scroll_to_book_rating();") 
                                            i.fa.fa-chevron-down
                                            | مراجعات ( 21 ) 
                                    .col-12.col-md-4 
                                        span(class="book_deatils_reviews" onclick="scroll_to_book_quots();")
                                            i.fa.fa-chevron-down
                                            | اقتباسات ( 6 ) 
                                    .col-12.col-md-4
                                        span(class="download_count" onclick="scroll_to_book_download();") مرات تحميل  
                                            span(class="book_score" style="font-weight: 700;color: #000000;") (189,199)
                            span.my_fav.font_Naskh
                                span(data-toggle="tooltip" data-placement="right" title="" class="my_fav_icon" data-original-title="أحفظ فى مكتبتي")
                                    i(style="color: #e74c3c;" class="fa fa-heart-o")
                                span.my_fav_bubble أحفظ في مكتبتي
                        .book_description_and_more.book_page_container
                         

                    .col-md-12.col-lg-3
                        - var sidebar_title = " أقسام الكتب";
                        - var link = "الروايات والقصص الأدبية";
                        include pug/components/sidebar
                        - var sidebar_title = " مؤلفون الكتب";
                        - var link = "مصطفى محمود";
                        include pug/components/sidebar
            
        include pug/layouts/scripts.pug
